{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/**"
            ],
            "defines": ["__AVR_ATtiny2313A__"],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}